{
  "Name": "Tick Time Helper",
  "Author": "Yurin",
  "Version": "1.0.3",
  "Description": "A redesigned Stardew Valley Time",
  "UniqueID": "Yurin.TickTimeHelper",
  "EntryDll": "TickTimeHelper.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [ "Github:Nyayurin/TickTimeHelper" ]
}